@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
  --ff: 'Josefin Sans', sans-serif;
  --fs: 16px;

   /* Primary */
   --red-clr: hsl(0, 36%, 70%);
   --soft-red-clr: hsl(0, 93%, 68%);

   --gray-clr: hsl(0, 6%, 24%);
}

*, *::after, *:before {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family: var(--ff);
  font-size: var(--fs);
  color: var(--red-clr);
  overflow-x: hidden;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  min-height: 100vh;
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 1100px;
  width: 85%;
  margin: 0  auto;
}

.grid {
  display: grid;
}

.col-logo {
  margin-block: 1rem;
}

.logo {
  width: 110px;
  padding-block: 0.5rem;
}

.col-text {
  padding-block: 4rem;
  text-align: center;
  max-width: 450px;
}

.hero-title {
  color: var(--gray-clr);
  letter-spacing: 10px;
  line-height: 1;
  font-size: 2.5rem;
  text-transform: uppercase; 
}

.hero-title span {
  color: var(--red-clr);
  font-weight: 300;
}

.hero-p {
  padding-block: 1rem
}

.form {
  margin-block: 1rem;
  position: relative;
}

.email {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--red-clr);
  border-radius: 50px;
  outline: var(--red-clr);
  color: var(--red-clr);
}

.form.error .email {
  border: 1px solid var(--soft-red-clr);
}

.email::placeholder {
  color: var(--red-clr);
  padding-left: 1rem;
}

.error-icon {
  position: absolute;
  top: 12px;
  right: 80px;
  width: 25px;
  display: none;
}

.form.error .error-icon{
  display: block;
}

.form small {
  position: absolute;
  left: 25px;
  bottom: -22px;
  color: var(--soft-red-clr);
  display: none;
}

.form.error small {
  display: block;
}

.btn {
  padding: 0.93rem 1.9rem;
  border-radius: 50px;
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 0;
  top: 0px;
  cursor: pointer;
}

.btn:hover {
  background: hsl(0, 80%, 86%);
  transform: translateX(5px);
}

@media(min-width: 900px) {
  body {
    background:  hsl(0, 100%, 98%) ;
    background-image: url('./images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size:  60% 100%;
    background-position: bottom left;
  }

  .grid {
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas: 
    'logo image'
    'text  image'
    'text image';
  }

  .col-logo {
    grid-area: logo;
    margin-top: 3rem;
    margin-bottom: 0;
    max-width: 450px;
    width: 100%;
  }
  
  .logo {
    width: 150px;
  }

  .col-img {
    content: url('./images/hero-desktop.jpg');
    object-fit: contain;
    grid-area: image;
    min-height: 100vh;
  }
  
  .col-text {
    grid-area: text;
    max-width: 450px;
    text-align: start;
    padding: 0 ;
  }

  .hero-title {
    font-size: 4rem;
  }
}

